test/simulator/Lamp.Simulator/LedPanel.xaml

<UserControl x:Class="Lamp.Simulator.LedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lamp.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1125">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:LedBoard Grid.Column="0" />
        <local:LedBoard Grid.Column="1" />
        <local:LedBoard Grid.Column="2" />
        <local:LedBoard Grid.Column="3" />
        <local:LedBoard Grid.Column="4" />
        <local:LedBoard Grid.Column="5" />
        <local:LedBoard Grid.Column="6" />
        <local:LedBoard Grid.Column="7" />
        <local:LedBoard Grid.Column="8" />
        <local:LedBoard Grid.Column="9" />
        <local:LedBoard Grid.Column="10" />
        <local:LedBoard Grid.Column="11" />
        <local:LedBoard Grid.Column="12" />
        <local:LedBoard Grid.Column="13" />
        <local:LedBoard Grid.Column="14" />
    </Grid>
</UserControl>
