test/simulator/Lamp.Simulator/MainWindow.xaml

<Window x:Class="Lamp.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lamp Simulator" Height="700" Width="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Margin="5">
            <Ellipse Width="10" Height="10" Fill="{Binding Brush}" x:Name="ellipse" 
                     HorizontalAlignment="Left" Margin="10" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBack" Content="«" Grid.Column="0" />
                        <Button x:Name="btnNext" Content="»" Grid.Column="1" />
                        <TextBox x:Name="url" IsEnabled="False" Grid.Column="2"></TextBox>
                    </Grid>
                    <WebBrowser x:Name="browser" Grid.Row="1" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="5">
                <ScrollViewer x:Name="logscroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
                    <TextBlock x:Name="log" Text="{Binding Log}"></TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
