test/simulator/Lamp.Simulator/RemoteControl.xaml

<UserControl x:Class="Lamp.Simulator.RemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lamp.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Red" x:Name="btnRed" Grid.Column="0" Grid.Row="1" Margin="5" />
        <Button Content="Green" x:Name="btnGreen" Grid.Column="1" Grid.Row="1" Margin="5" />
        <Button Content="Blue" x:Name="btnBlue" Grid.Column="2" Grid.Row="1" Margin="5" />
        <Button Content="White" x:Name="btnWhite" Grid.Column="3" Grid.Row="1" Margin="5" />
        <Button Content="Flash" x:Name="btnFlash" Grid.Column="3" Grid.Row="2" Margin="5" />
    </Grid>
</UserControl>
